<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kanboard CVE-2025-52560 | Bryan’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Kanboard CVE-2025-52560" />
<meta name="author" content="Bryan Lynch" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/posts/kanboard_password.html" />
<meta property="og:url" content="http://localhost:4000/posts/kanboard_password.html" />
<meta property="og:site_name" content="Bryan’s Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kanboard CVE-2025-52560" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bryan Lynch"},"headline":"Kanboard CVE-2025-52560","url":"http://localhost:4000/posts/kanboard_password.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bryan&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bryan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Home</a>
						<div class="dropdown" style="display: inline-block; position: relative;">

	<div class="dropdown" style="position: relative; display: inline-block;">
  <span style="cursor: pointer; padding: 0.5em;" class="dropdown-label">
    CVE Reports ▾
  </span>
  <div class="dropdown-content" style="
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    z-index: 999;
    min-width: 200px;
    text-align: left;
  ">
    <a href="/posts/elabftw_sqli.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Elabftw CVE-2025-25206</a>
      
    <a href="/posts/elabftw_xss.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Elabftw CVE-2025-62793</a>
      
    
    
    <a href="/posts/kanboard_password.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-52560</a>
      
    <a href="/posts/kanboard_rce.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-55010</a>
      
    <a href="/posts/kanboard_tasks.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-55011</a>
      
    <a href="/posts/kanboard_users.html" style="
          display: block;
          padding: 0.5em 1em;
          color: black;
          text-decoration: none;
          white-space: nowrap;
        ">Kanboard CVE-2025-52575</a>
      
    
    
    
    
  </div>
</div>

<style>
  .dropdown:hover .dropdown-content {
    display: block !important;
  }
</style>

            <a class="page-link" href="/posts/oswe.html">OSWE</a>
           <a class="page-link" href="/posts/about.html">About Me</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kanboard CVE-2025-52560</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
/* Only affects this post */
pre {
  margin-top: 2em;
  margin-bottom: 2em !important;
  padding: 1em;
  border-radius: 6px;
}
ol {
  margin-bottom: 2em;
}

ol > li {
  margin-bottom: 1em;  /* space between list items */
  line-height: 1;
}
</style>

<h2 id="password-reset-poisoning-via-host-header-injection">Password Reset Poisoning via Host Header Injection</h2>

<style>
.cvss-badge {
  display: inline-flex;
  align-items: center;
  gap: .35em;
  font: 600 0.9rem/1 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  padding: .2rem .5rem;
  border-radius: .5rem;
  border: 1px solid rgba(0,0,0,.08);
  background: #f5f5f5;
  white-space: nowrap;
}
.cvss-badge .cvss-sev { opacity: .85; font-weight: 600; }

/* Severity colors */
.sev-critical { background: #ffe8e6; border-color: #ffb6ae; color: #b00020; }
.sev-high     { background: #fff1e0; border-color: #ffd2a6; color: #a14b00; }
.sev-medium   { background: #fff8d6; border-color: #ffe58a; color: #7a5d00; }
.sev-low      { background: #e9f6ea; border-color: #b9e4bf; color: #1b6e28; }
.sev-none     { background: #eef2f7; border-color: #d7dfea; color: #304a6e; }

/* Optional: vector formatting */
.cvss-vector {
  margin-left: .5rem;
  font-size: .85rem;
  padding: .05rem .25rem;
  border-radius: .25rem;
  background: rgba(0,0,0,.04);
}

.cvss-wrapper {
  margin-bottom: 2rem;

}
</style>

<div class="cvss-wrapper">



<span class="cvss-badge sev-high" title="CVSS v3.x CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:N">
  CVSS 8.1 <span class="cvss-sev">(High)</span>
</span><code class="cvss-vector">CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:N</code></div>

<p>So on a whim, this past week I decided to check out <a href="https://github.com/kanboard/kanboard/">Kanboard</a>
 , an open source Kanban-like sprint task management software. It’s a medium-sized project, with over 9k Github stars and several published security audits, so I thought it would be a decent challenge for me.</p>

<p>I spent the first few days getting comfortable with the app and looking through the routes.  After going down some major rabbitholes chasing the usual suspects (SQLi, XSS), I decided to take a step back and take a more holistic view of the app itself.</p>

<p>One thing that stood out to me as unusual is that Kanboard uses its own HTTP module to handle incoming requests, rather than relying on a vetted external library.  After poring through the HTTP module, I came across this bit of code in <code class="language-plaintext highlighter-rouge">app/Helper/UrlHelper.php</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">server</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">request</span><span class="o">-&gt;</span><span class="nf">getServerVariable</span><span class="p">(</span><span class="s1">'SERVER_NAME'</span><span class="p">)</span> <span class="o">===</span> <span class="s1">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s1">'http://localhost/'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$url</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">request</span><span class="o">-&gt;</span><span class="nf">isHTTPS</span><span class="p">()</span> <span class="o">?</span> <span class="s1">'https://'</span> <span class="o">:</span> <span class="s1">'http://'</span><span class="p">;</span>
    <span class="nv">$url</span> <span class="mf">.</span><span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">request</span><span class="o">-&gt;</span><span class="nf">getServerVariable</span><span class="p">(</span><span class="s1">'SERVER_NAME'</span><span class="p">);</span>
    <span class="mf">...</span>
    <span class="k">return</span> <span class="nv">$url</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As can be seen, it looks as though a URL is being constructed by parsing the <code class="language-plaintext highlighter-rouge">SERVER_NAME</code> variable from the HTTP request and appending it to the url. A quick google search shows that <code class="language-plaintext highlighter-rouge">SERVER_NAME</code> is derived from the HTTP <code class="language-plaintext highlighter-rouge">Host</code> header, which we as attackers control. Furthermore, it doesn’t look like there’s any validation of the header field, so we could potentially hijack the url in any way we’d like.</p>

<p>From here, I started looking for potential attack vectors. I soon found this password reset email in <code class="language-plaintext highlighter-rouge">/app/Template/password_reset/template.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span><span class="cp">&lt;?=</span> <span class="nf">t</span><span class="p">(</span><span class="s1">'To reset your password click on this link:'</span><span class="p">)</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span><span class="cp">&lt;?=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">url</span><span class="o">-&gt;</span><span class="nf">to</span><span class="p">(</span><span class="s1">'PasswordResetController'</span><span class="p">,</span> <span class="s1">'change'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'token'</span> <span class="o">=&gt;</span> <span class="nv">$token</span><span class="p">),</span> <span class="s1">''</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;hr&gt;</span>
Kanboard
</code></pre></div></div>

<p>I decided to look into the <code class="language-plaintext highlighter-rouge">url -&gt; to</code>, and… BINGO! It relies on the <code class="language-plaintext highlighter-rouge">UrlHelper::server()</code> method analyzed above.</p>

<p>From here, the attack chain is clear.</p>

<ol>
  <li>Create a malicious website that logs all requests (myevilsite.com).</li>
  <li>Setup Burp Suite or some proxy server where HTTP requests can be intercepted.</li>
  <li>Click on Kanboard’s <code class="language-plaintext highlighter-rouge">Forgot My Password</code> link on the login page.</li>
  <li>Type in the user who you want to attack (admin) and intercept the request after sending</li>
  <li>Change the Host header to the malcious website (myevilsite.com).</li>
  <li>The user will receive a malicious link. Once he clicks, attacker can use credentials to reset the password and takeover the account.</li>
</ol>

<h3 id="exploiting">Exploiting</h3>

<p>I have Kanboard running in Docker in its default configuration. Rather than setting up email support, I’ll just be lazy and add debug logging to <code class="language-plaintext highlighter-rouge">/var/www/app/app/Core/Mail/Client.php</code> so that we can log the body of the mail being sent.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">send</span><span class="p">(</span><span class="nv">$recipientEmail</span><span class="p">,</span> <span class="nv">$recipientName</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$html</span><span class="p">,</span> <span class="nv">$authorName</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="nv">$authorEmail</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>

    <span class="nb">error_log</span><span class="p">(</span><span class="s2">"=== Kanboard Email Debug ==="</span><span class="p">);</span>
    <span class="nb">error_log</span><span class="p">(</span><span class="s2">"To: "</span> <span class="mf">.</span> <span class="nv">$recipientEmail</span><span class="p">);</span>
    <span class="nb">error_log</span><span class="p">(</span><span class="s2">"Subject: "</span> <span class="mf">.</span> <span class="nv">$subject</span><span class="p">);</span>
    <span class="nb">error_log</span><span class="p">(</span><span class="s2">"Body:</span><span class="se">\n</span><span class="s2">"</span> <span class="mf">.</span> <span class="nv">$html</span><span class="p">);</span>
    <span class="nb">error_log</span><span class="p">(</span><span class="s2">"============================"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$recipientEmail</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">queueManager</span><span class="o">-&gt;</span><span class="nf">push</span><span class="p">(</span><span class="nc">EmailJob</span><span class="o">::</span><span class="nf">getInstance</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">container</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">withParams</span><span class="p">(</span>
                <span class="nv">$recipientEmail</span><span class="p">,</span>
                <span class="nv">$recipientName</span><span class="p">,</span>
                <span class="nv">$subject</span><span class="p">,</span>
                <span class="nv">$html</span><span class="p">,</span>
                <span class="nb">is_null</span><span class="p">(</span><span class="nv">$authorName</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">getAuthorName</span><span class="p">()</span> <span class="o">:</span> <span class="nv">$authorName</span><span class="p">,</span>
                <span class="nb">is_null</span><span class="p">(</span><span class="nv">$authorEmail</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">getAuthorEmail</span><span class="p">()</span> <span class="o">:</span> <span class="nv">$authorEmail</span>
            <span class="p">));</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Once this is complete, I’ll go to the login page, click the <code class="language-plaintext highlighter-rouge">Forgot Password</code> link, then enter in a username and click submit, making sure to proxy the request through Burp Suite so that I can edit the headers.</p>
<figure style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/kanboard/reset_password.png" alt="Password Reset" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
</figure>

<p>In BurpSuite I’ll now go ahead and edit the <code class="language-plaintext highlighter-rouge">Host</code> header to <code class="language-plaintext highlighter-rouge">myevilsite.com</code>, then pass the request back through to the backend.</p>
<figure style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/kanboard/proxy.png" alt="Proxy" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
</figure>

<p>If we look through the debug logs of the app for the email sent, we should now see the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PHP message: === Kanboard Email Debug ===; 
PHP message: To: test@mail.com; PHP message: Subject: Password Reset for Kanboard; PHP message: Body:
kanboard  | &lt;p&gt;To reset your password click on this link:&lt;/p&gt;
kanboard  |
kanboard  | &lt;p&gt;http://myevilsite.com/forgot-password/change/39ca7935ca63a4720dd3136d038db0b4778eced1a80d9263d1b998a2ae0c&lt;/p&gt;
kanboard  |
kanboard  | &lt;hr&gt;
</code></pre></div></div>

<p>As can be seen the email’s reset link is to a site that we as attackers control (myevilsite.com) rather than Kanboard. We can now setup a listener on our evil site to listen for the user’s request.</p>
<figure style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/kanboard/listener.png" alt="Listener" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
</figure>

<p>Once we have the reset password token, we can then go to <code class="language-plaintext highlighter-rouge">http://&lt;kanboard_url&gt;/change/&lt;token&gt;</code> and use the token to change the user’s password and subsequently login to the account.</p>
<figure style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/kanboard/reset_success.png" alt="Success" style="display: block; margin-left: auto; margin-right: auto; max-width: 90%; border-radius: 8px;" />
</figure>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>If you’re going to roll out your own HTTP library, better be careful about which headers you trust. Overall, it was a fun discovery that many others missed during their security audits of the app.  Just goes to show that the more “boring” aspects of development (HTTP header parsing) should not be overlooked.</p>

<p>Note that this has been patched and a security advisory has been published here: <a href="https://github.com/kanboard/kanboard/security/advisories/GHSA-2ch5-gqjm-8p92">GHSA-2ch5-gqjm-8p92 advisory</a></p>


  </div><a class="u-url" href="/posts/kanboard_password.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bryan&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bryan Lynch</li><li><a class="u-email" href="mailto:bml312@nyu.edu">bml312@nyu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
